body,
html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: grey;
}

body {
  overflow-y: scroll;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire container */
  z-index: -1; /* Place the video behind other elements */
}

header {
  background-color: #636060;
  color: #fff;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}

.logo {
  font-size: 1.5em;
  width: 100px;
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  text-transform: upppercase;
}

nav a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.verificationSteps {
  display: flex;
  align-items: center;
  gap: 10px;
}

.verificationStep {
  width: 20px;
  height: 20px;
  background-color: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.verificationStep img {
  max-width: 100%;
  max-height: 100%;
}

.newsCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
.contractorCard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 15px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Display cards in a column */
  align-items: center; /* Center content horizontally */
}

.profile_pic img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.contractorInfo {
  text-align: center; /* Center text within the card */
}

.contractorInfo h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.contractorInfo p {
  margin: 5px 0;
}

/* Add these styles to your existing CSS file */

footer {
  background-color: #636060;
  color: #fff;
  padding: 15px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 15px;
}

.leftFooter p {
  margin: 0;
}

.rightFooter {
  display: flex;
}

.social-icon {
  margin-right: 10px;
}

.social-icon img {
  width: 20px; /* Adjust the size of social icons as needed */
  height: auto;
  border-radius: 50%;
  margin-right: 10px;
}

.newsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.newsCard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 15px;
  padding: 15px;
  max-width: 240px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Display cards in a column */
  align-items: center; /* Center content horizontally */
}

.newsCard h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.newsCard p {
  margin: 5px 0;
}

.news {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 250px;
  flex-wrap: wrap;
}

.container {
  display: flex;
  flex-direction: row;
}

.logo {
  font-family: "Arial", sans-serif;
  font-size: 2em;
  color: #fff;
  margin-right: 10;
}

#helmet {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-left: 10px;
}

.header-content {
  display: flex;
  align-items: center;
}

.approvalCard {
  width: 1000px;
}
